<!DOCTYPE html>
<html>
<!--
	This is a comment in case you forget how to write comments
	because of retarded html syntax.
-->
<head>

	<title>Tutorial website</title>
	<link rel="stylesheet" href="app.css">
	<link rel="function" href="app.js">

</head>

<body>

	<div class="box">
		<h1 class="text">Hello World!</h1>
		<p>This is so real!</p>
	</div>

	<div class="box">
		<h3>Button div</h3>
		<p>This is a new div.</p>
		<button class="button" onclick="onButtonPress()">Hello I'm a button!</button>
	</div>

	<div>
		<img src="images/milky.jpg">
	</div>

</body>

<script src="app.js"></script>

</html>